upstream web_app {
    server unix:/tmp/web_app/web_app.sock fail_timeout=0;
}

server {
    listen       80;
    server_name _;

    location / {

      proxy_set_header Host $http_host;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_redirect off;
      proxy_buffering off;

      proxy_pass http://web_app;
    }

}